function [matches fa fb] = get_sift_matches(Ia,Ib,display)

% VL_DEMO_SIFT_MATCH  Demo: SIFT: basic matching
if display
    pfx = fullfile(vl_root,'figures','demo') ;
    randn('state',0) ;
    rand('state',0) ;
    figure(1) ; clf ;
end

% --------------------------------------------------------------------
%                                                    Create image pair
% --------------------------------------------------------------------

% Ia = imread(fullfile(vl_root,'data','a.jpg')) ;
% Ib = imread(fullfile(vl_root,'data','b.jpg')) ;
% Ia = imread('/home/arri/Dropbox/aware_home_saliency/color25.png');
% Ib = imread('/home/arri/Dropbox/aware_home_saliency/color26.png');

% --------------------------------------------------------------------
%                                           Extract features and match
% --------------------------------------------------------------------

[fa,da] = vl_sift(im2single(rgb2gray(Ia))) ;
[fb,db] = vl_sift(im2single(rgb2gray(Ib))) ;

[matches, scores] = vl_ubcmatch(da,db,1.3) ;

[drop, perm] = sort(scores, 'descend') ;
matches = matches(:, perm) ;
scores  = scores(perm);

if display
    figure(1) ; clf ;
    imagesc(cat(2, Ia, Ib)) ;
    axis image off ;
    vl_demo_print('sift_match_1', 1) ;

    figure(2) ; clf ;
    imagesc(cat(2, Ia, Ib)) ;
    
%     match_idx = [10 13 14 19 26 39]; % I2 to I4 th1.5
    match_idx = 1:size(matches,2);
    
    xa = fa(1,matches(1,match_idx)) ;
    xb = fb(1,matches(2,match_idx)) + size(Ia,2) ;
    ya = fa(2,matches(1,match_idx)) ;
    yb = fb(2,matches(2,match_idx)) ;

    hold on ;
    h = line([xa ; xb], [ya ; yb]) ;
    set(h,'linewidth', 1, 'color', 'b') ;

    vl_plotframe(fa(:,matches(1,:))) ;
    fb(1,:) = fb(1,:) + size(Ia,2) ;
    vl_plotframe(fb(:,matches(2,:))) ;
    axis image off ;
    fb(1,:) = fb(1,:) - size(Ia,2) ;
    vl_demo_print('sift_match_2', 1) ;
end
